\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Sub-national GDP and GDP per Capita}{1}{section*.2}\protected@file@percent }
\newlabel{sub-national-gdp-and-gdp-per-capita}{{}{1}{Sub-national GDP and GDP per Capita}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Data Acquisition}}{1}{subsection*.4}\protected@file@percent }
\newlabel{data-acquisition}{{}{1}{\texorpdfstring {\textbf {Data Acquisition}}{Data Acquisition}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Population per sub-region in DE, FI \& RO}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{population-per-sub-region-in-de-fi-ro}{{}{1}{Population per sub-region in DE, FI \& RO}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline GDP per sub-region in DE, FI \& RO}{1}{subsection*.8}\protected@file@percent }
\newlabel{gdp-per-sub-region-in-de-fi-ro}{{}{1}{GDP per sub-region in DE, FI \& RO}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview of presented datasets and structure}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{overview-of-presented-datasets-and-structure}{{}{2}{Overview of presented datasets and structure}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {GDP per Capita Calculation}}{2}{subsection*.12}\protected@file@percent }
\newlabel{gdp-per-capita-calculation}{{}{2}{\texorpdfstring {\textbf {GDP per Capita Calculation}}{GDP per Capita Calculation}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation steps}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{calculation-steps}{{}{2}{Calculation steps}{subsubsection*.14}{}}
